{
  "ConnectionStrings": {
    "RabbitMQ": "amqps://ukgkizuh:7hlmFXlKuqsn82R3Y2JY8wYznd1lSEd9@roedeer.rmq.cloudamqp.com/ukgkizuh"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
