{
  "ConnectionStrings": {
    "RabbitMQ": "amqps://rtainlsl:YTnxACyJ3vdFY6x1lXf9UzpXVEFzukTm@roedeer.rmq.cloudamqp.com/rtainlsl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
